RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
PrefixUrl = http://127.0.0.1:2000

RuntimeRootPath = runtime/

ImageSavePath = api/upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = api/export/
QrCodeSavePath = api/qrcode/
FontSavePath = api/fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 2000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = lee13691388204
Host = 127.0.0.1:3307
Name = bill

[redis]
Host = 127.0.0.1:6379
Password = lee13691388204
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200